{
    "files.associations": {
        "nmglobal.h": "c",
        "sysspec.h": "c",
        "typeinfo": "cpp",
        "__locale": "c",
        "rvemu.h": "c",
        "errno.h": "c",
        "fcntl.h": "c",
        "inttypes.h": "c",
        "streambuf": "c",
        "math.h": "c",
        "ios": "c",
        "random": "c",
        "locale": "c",
        "chrono": "c",
        "bitset": "c",
        "set": "c",
        "__tree": "c",
        "stdio.h": "c",
        "system_error": "c",
        "types.h": "c",
        "assert.h": "c",
        "functional": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "memory_resource": "c",
        "mutex": "c",
        "ostream": "c",
        "stop_token": "c",
        "iosfwd": "c",
        "string": "c",
        "utility": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}